// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DirectMemoryAccessAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D3623250D0F684500981E51 /* DirectMemoryAccessAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DirectMemoryAccess */ = {
		activeExec = 0;
		executables = (
			93D862A910E1370D00EA471B /* DirectMemoryAccess */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93D862A910E1370D00EA471B /* DirectMemoryAccess */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DirectMemoryAccess */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DirectMemoryAccess */,
		);
		codeSenseManager = 93D862B310E1371000EA471B /* Code sense */;
		executables = (
			93D862A910E1370D00EA471B /* DirectMemoryAccess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					959.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283663892;
			PBXWorkspaceStateSaveDate = 283663892;
		};
		perUserProjectItems = {
			93708A6510E8252A00A003B0 = 93708A6510E8252A00A003B0 /* PBXTextBookmark */;
			93708A9A10E82D9500A003B0 = 93708A9A10E82D9500A003B0 /* PBXTextBookmark */;
			93708AE110E8361D00A003B0 = 93708AE110E8361D00A003B0 /* PBXTextBookmark */;
			93708AE610E8361D00A003B0 = 93708AE610E8361D00A003B0 /* PBXTextBookmark */;
			93708AE710E8361D00A003B0 = 93708AE710E8361D00A003B0 /* PBXTextBookmark */;
			93708B3610E83A9500A003B0 = 93708B3610E83A9500A003B0 /* PBXTextBookmark */;
			93708B3F10E83B9C00A003B0 = 93708B3F10E83B9C00A003B0 /* PBXTextBookmark */;
			93708B7F10E83EE500A003B0 = 93708B7F10E83EE500A003B0 /* PBXTextBookmark */;
			93708B8010E83EE500A003B0 = 93708B8010E83EE500A003B0 /* PBXTextBookmark */;
			93708B8110E83EE500A003B0 = 93708B8110E83EE500A003B0 /* PBXTextBookmark */;
			93708B9110E83FDD00A003B0 = 93708B9110E83FDD00A003B0 /* PBXTextBookmark */;
			93708B9210E83FDD00A003B0 = 93708B9210E83FDD00A003B0 /* PBXTextBookmark */;
			93708B9310E83FDD00A003B0 = 93708B9310E83FDD00A003B0 /* PBXTextBookmark */;
			93708BAD10E8423D00A003B0 = 93708BAD10E8423D00A003B0 /* PBXTextBookmark */;
			93708BD710E8443600A003B0 = 93708BD710E8443600A003B0 /* PBXTextBookmark */;
			93708BF510E847B500A003B0 = 93708BF510E847B500A003B0 /* PBXTextBookmark */;
			93708C0C10E849CA00A003B0 = 93708C0C10E849CA00A003B0 /* PBXTextBookmark */;
			93708C3410E84BBC00A003B0 = 93708C3410E84BBC00A003B0 /* PBXTextBookmark */;
			93708C3510E84BBC00A003B0 = 93708C3510E84BBC00A003B0 /* PBXTextBookmark */;
			93708CAE10E8528800A003B0 = 93708CAE10E8528800A003B0 /* PBXTextBookmark */;
			93708D0110E8566400A003B0 = 93708D0110E8566400A003B0 /* PBXTextBookmark */;
			93708D1F10E8576000A003B0 = 93708D1F10E8576000A003B0 /* PBXTextBookmark */;
			93708D2010E8576000A003B0 = 93708D2010E8576000A003B0 /* PBXTextBookmark */;
			93708D2210E8576000A003B0 = 93708D2210E8576000A003B0 /* PBXTextBookmark */;
			93708D2810E8579E00A003B0 = 93708D2810E8579E00A003B0 /* PBXTextBookmark */;
			93708D3310E857F600A003B0 = 93708D3310E857F600A003B0 /* PBXTextBookmark */;
			93708D7E10E85A1300A003B0 = 93708D7E10E85A1300A003B0 /* PBXBookmark */;
			93708D8510E85BB800A003B0 = 93708D8510E85BB800A003B0 /* PBXTextBookmark */;
			93708D9A10E85DB800A003B0 = 93708D9A10E85DB800A003B0 /* PBXTextBookmark */;
			93708D9B10E85DB800A003B0 = 93708D9B10E85DB800A003B0 /* PBXTextBookmark */;
			93C5CD5010E85E1D00D1BBB7 /* PBXTextBookmark */ = 93C5CD5010E85E1D00D1BBB7 /* PBXTextBookmark */;
			93C5CD6510E8601000D1BBB7 /* PBXTextBookmark */ = 93C5CD6510E8601000D1BBB7 /* PBXTextBookmark */;
			93C5CD6610E8601000D1BBB7 /* PBXTextBookmark */ = 93C5CD6610E8601000D1BBB7 /* PBXTextBookmark */;
			93C5CD6710E8601000D1BBB7 /* PBXTextBookmark */ = 93C5CD6710E8601000D1BBB7 /* PBXTextBookmark */;
			93C5CD6810E8601000D1BBB7 /* PBXTextBookmark */ = 93C5CD6810E8601000D1BBB7 /* PBXTextBookmark */;
			93C5CD6B10E8602000D1BBB7 /* PBXTextBookmark */ = 93C5CD6B10E8602000D1BBB7 /* PBXTextBookmark */;
			93C5CD6E10E8602900D1BBB7 /* PBXTextBookmark */ = 93C5CD6E10E8602900D1BBB7 /* PBXTextBookmark */;
			93C5CD7110E860F100D1BBB7 /* PBXTextBookmark */ = 93C5CD7110E860F100D1BBB7 /* PBXTextBookmark */;
			93C5CD7210E860F100D1BBB7 /* PBXTextBookmark */ = 93C5CD7210E860F100D1BBB7 /* PBXTextBookmark */;
			93C5CD7310E860F100D1BBB7 /* PBXTextBookmark */ = 93C5CD7310E860F100D1BBB7 /* PBXTextBookmark */;
			93C5CD7610E8610A00D1BBB7 /* PBXTextBookmark */ = 93C5CD7610E8610A00D1BBB7 /* PBXTextBookmark */;
			93C5CD8110E861C700D1BBB7 /* XCBuildMessageTextBookmark */ = 93C5CD8110E861C700D1BBB7 /* XCBuildMessageTextBookmark */;
			93C5CD8410E861E700D1BBB7 /* PBXTextBookmark */ = 93C5CD8410E861E700D1BBB7 /* PBXTextBookmark */;
			93C5CD8510E861E700D1BBB7 /* PBXTextBookmark */ = 93C5CD8510E861E700D1BBB7 /* PBXTextBookmark */;
			93C5CD8710E861E700D1BBB7 /* XCBuildMessageTextBookmark */ = 93C5CD8710E861E700D1BBB7 /* XCBuildMessageTextBookmark */;
			93C5CD8810E861E700D1BBB7 /* PBXTextBookmark */ = 93C5CD8810E861E700D1BBB7 /* PBXTextBookmark */;
			93C5CD8B10E861E700D1BBB7 /* PBXTextBookmark */ = 93C5CD8B10E861E700D1BBB7 /* PBXTextBookmark */;
			93C5CD8C10E861F900D1BBB7 /* PBXTextBookmark */ = 93C5CD8C10E861F900D1BBB7 /* PBXTextBookmark */;
			93C5CD8F10E861F900D1BBB7 /* PBXTextBookmark */ = 93C5CD8F10E861F900D1BBB7 /* PBXTextBookmark */;
			93C5CD9010E861F900D1BBB7 /* PBXTextBookmark */ = 93C5CD9010E861F900D1BBB7 /* PBXTextBookmark */;
			93C5CD9110E861F900D1BBB7 /* PBXTextBookmark */ = 93C5CD9110E861F900D1BBB7 /* PBXTextBookmark */;
			93C5CD9410E8636500D1BBB7 /* PBXTextBookmark */ = 93C5CD9410E8636500D1BBB7 /* PBXTextBookmark */;
			93C5CD9510E8636500D1BBB7 /* PBXTextBookmark */ = 93C5CD9510E8636500D1BBB7 /* PBXTextBookmark */;
			93C5CD9710E8637000D1BBB7 /* XCBuildMessageTextBookmark */ = 93C5CD9710E8637000D1BBB7 /* XCBuildMessageTextBookmark */;
			93C5CD9810E8637000D1BBB7 /* PBXTextBookmark */ = 93C5CD9810E8637000D1BBB7 /* PBXTextBookmark */;
			93C5CD9B10E8637B00D1BBB7 /* PBXTextBookmark */ = 93C5CD9B10E8637B00D1BBB7 /* PBXTextBookmark */;
			93C5CD9C10E8637B00D1BBB7 /* PBXTextBookmark */ = 93C5CD9C10E8637B00D1BBB7 /* PBXTextBookmark */;
			93C5CD9F10E8638700D1BBB7 /* PBXTextBookmark */ = 93C5CD9F10E8638700D1BBB7 /* PBXTextBookmark */;
			93C5CDA010E8638700D1BBB7 /* PBXTextBookmark */ = 93C5CDA010E8638700D1BBB7 /* PBXTextBookmark */;
			93C5CDA110E8639A00D1BBB7 /* PBXTextBookmark */ = 93C5CDA110E8639A00D1BBB7 /* PBXTextBookmark */;
			93C5CDA210E8639A00D1BBB7 /* PBXTextBookmark */ = 93C5CDA210E8639A00D1BBB7 /* PBXTextBookmark */;
			93C5CDA510E863E000D1BBB7 /* PBXTextBookmark */ = 93C5CDA510E863E000D1BBB7 /* PBXTextBookmark */;
			93C5CDA610E863E000D1BBB7 /* PBXTextBookmark */ = 93C5CDA610E863E000D1BBB7 /* PBXTextBookmark */;
			93C5CDA710E863E000D1BBB7 /* PBXTextBookmark */ = 93C5CDA710E863E000D1BBB7 /* PBXTextBookmark */;
			93C5CDAA10E863FF00D1BBB7 /* PBXTextBookmark */ = 93C5CDAA10E863FF00D1BBB7 /* PBXTextBookmark */;
			93C5CDAD10E8641400D1BBB7 /* PBXTextBookmark */ = 93C5CDAD10E8641400D1BBB7 /* PBXTextBookmark */;
			93C5CDAE10E8641400D1BBB7 /* PBXTextBookmark */ = 93C5CDAE10E8641400D1BBB7 /* PBXTextBookmark */;
			93C5CDAF10E8641400D1BBB7 /* PBXTextBookmark */ = 93C5CDAF10E8641400D1BBB7 /* PBXTextBookmark */;
			93C5CDB210E8641B00D1BBB7 /* PBXTextBookmark */ = 93C5CDB210E8641B00D1BBB7 /* PBXTextBookmark */;
			93C5CDB310E8642400D1BBB7 /* PBXTextBookmark */ = 93C5CDB310E8642400D1BBB7 /* PBXTextBookmark */;
			93C5CDBD10E8648300D1BBB7 /* PBXTextBookmark */ = 93C5CDBD10E8648300D1BBB7 /* PBXTextBookmark */;
			93C5CDBE10E8648300D1BBB7 /* XCBuildMessageTextBookmark */ = 93C5CDBE10E8648300D1BBB7 /* XCBuildMessageTextBookmark */;
			93C5CDBF10E8648300D1BBB7 /* PBXTextBookmark */ = 93C5CDBF10E8648300D1BBB7 /* PBXTextBookmark */;
			93C5CDC810E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDC810E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDC910E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDC910E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDCA10E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDCA10E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDCB10E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDCB10E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDCC10E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDCC10E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDCD10E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDCD10E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDCE10E864E700D1BBB7 /* PBXTextBookmark */ = 93C5CDCE10E864E700D1BBB7 /* PBXTextBookmark */;
			93C5CDD110E8650200D1BBB7 /* PBXTextBookmark */ = 93C5CDD110E8650200D1BBB7 /* PBXTextBookmark */;
			93C5CDD410E8651800D1BBB7 /* PBXTextBookmark */ = 93C5CDD410E8651800D1BBB7 /* PBXTextBookmark */;
			93C5CDD510E8651800D1BBB7 /* PBXTextBookmark */ = 93C5CDD510E8651800D1BBB7 /* PBXTextBookmark */;
			93C5CDD610E8651800D1BBB7 /* PBXTextBookmark */ = 93C5CDD610E8651800D1BBB7 /* PBXTextBookmark */;
			93C5CDD910E8653900D1BBB7 /* PBXTextBookmark */ = 93C5CDD910E8653900D1BBB7 /* PBXTextBookmark */;
			93C5CDDC10E8654600D1BBB7 /* PBXTextBookmark */ = 93C5CDDC10E8654600D1BBB7 /* PBXTextBookmark */;
			93C5CDDF10E8655B00D1BBB7 /* PBXTextBookmark */ = 93C5CDDF10E8655B00D1BBB7 /* PBXTextBookmark */;
			93C5CDE410E8657700D1BBB7 /* PBXTextBookmark */ = 93C5CDE410E8657700D1BBB7 /* PBXTextBookmark */;
			93C5CDE710E8658800D1BBB7 /* PBXTextBookmark */ = 93C5CDE710E8658800D1BBB7 /* PBXTextBookmark */;
			93C5CDEA10E865A100D1BBB7 /* PBXTextBookmark */ = 93C5CDEA10E865A100D1BBB7 /* PBXTextBookmark */;
			93C5CDED10E865B500D1BBB7 /* PBXTextBookmark */ = 93C5CDED10E865B500D1BBB7 /* PBXTextBookmark */;
			93C5CDF010E8661500D1BBB7 /* PBXTextBookmark */ = 93C5CDF010E8661500D1BBB7 /* PBXTextBookmark */;
			93C5CDF410E8668F00D1BBB7 /* PBXTextBookmark */ = 93C5CDF410E8668F00D1BBB7 /* PBXTextBookmark */;
			93C5CDF910E866B100D1BBB7 /* PBXTextBookmark */ = 93C5CDF910E866B100D1BBB7 /* PBXTextBookmark */;
			93C5CDFC10E866C100D1BBB7 /* PBXTextBookmark */ = 93C5CDFC10E866C100D1BBB7 /* PBXTextBookmark */;
			93C5CDFF10E866DD00D1BBB7 /* PBXTextBookmark */ = 93C5CDFF10E866DD00D1BBB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 93D862B210E1371000EA471B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* DirectMemoryAccess_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	9310566410E4CDF400CA29D7 /* lutDistort.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1560}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	9335D9C310E5294F003F54B1 /* ExampleTexturingSEMRoom.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 274}, {956, 557}}";
		};
	};
	9335D9E910E537B0003F54B1 /* ExampleTexturing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 650}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{215, 671}";
		};
	};
	9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3328}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{6168, 1022}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	9335DA8510E53CA2003F54B1 /* ExampleTexturingBasic.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 457}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	9335DA8F10E53D89003F54B1 /* ExampleTexturingSEM.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 585}}";
			sepNavSelRange = "{93, 9}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{38, 295}, {956, 557}}";
		};
	};
	9335DC2410E6BDFB003F54B1 /* ExampleTexturingSEMSpecularMap.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 253}, {956, 557}}";
		};
	};
	9335E9F710E6D0B2003F54B1 /* Torus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	9335E9F810E6D0B2003F54B1 /* Torus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1664}}";
			sepNavSelRange = "{3661, 0}";
			sepNavVisRange = "{754, 1253}";
			sepNavWindowFrame = "{{107, 232}, {956, 557}}";
		};
	};
	9370896F10E8190200A003B0 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 520}}";
			sepNavSelRange = "{318, 13}";
			sepNavVisRange = "{0, 557}";
		};
	};
	9370899C10E819D800A003B0 /* TextureCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 457}}";
			sepNavSelRange = "{270, 135}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 316}, {956, 557}}";
		};
	};
	9370899D10E819D800A003B0 /* TextureCube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2301}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{4414, 686}";
			sepNavWindowFrame = "{{61, 4}, {1379, 827}}";
		};
	};
	937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 585}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{102, 907}";
		};
	};
	93708A6510E8252A00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581610E138B400DC5171 /* GLView.mm */;
		name = "GLView.mm: 40";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1403;
		vrLoc = 474;
	};
	93708A9A10E82D9500A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1595610E13DFA00DC5171 /* Vec.h */;
		name = "Vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 974;
	};
	93708AE110E8361D00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594210E13DFA00DC5171 /* Geometry.h */;
		name = "Geometry.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	93708AE610E8361D00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594B10E13DFA00DC5171 /* Texture2D.h */;
		name = "Texture2D.h: 29";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	93708AE710E8361D00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594610E13DFA00DC5171 /* DataType.h */;
		name = "DataType.h: 10";
		rLen = 50;
		rLoc = 118;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	93708B3610E83A9500A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335DA8F10E53D89003F54B1 /* ExampleTexturingSEM.glsl */;
		name = "ExampleTexturingSEM.glsl: 5";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	93708B3F10E83B9C00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594310E13DFA00DC5171 /* Sphere.cpp */;
		name = "Sphere.cpp: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	93708B7F10E83EE500A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1596C10E13DFA00DC5171 /* OS.h */;
		name = "OS.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	93708B8010E83EE500A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1596D10E13DFA00DC5171 /* Timer.h */;
		name = "Timer.h: 122";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 506;
		vrLoc = 1382;
	};
	93708B8110E83EE500A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1597010E13DFA00DC5171 /* Utils.h */;
		name = "Utils.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	93708B9110E83FDD00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1596F10E13DFA00DC5171 /* Utils.cpp */;
		name = "Utils.cpp: 41";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 831;
		vrLoc = 157;
	};
	93708B9210E83FDD00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582210E138C300DC5171 /* GLApp.cpp */;
		name = "GLApp.cpp: 70";
		rLen = 1;
		rLoc = 2109;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1080;
	};
	93708B9310E83FDD00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594710E13DFA00DC5171 /* Graphics.h */;
		name = "Graphics.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	93708BAD10E8423D00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594910E13DFA00DC5171 /* Shader.h */;
		name = "Shader.h: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 896;
		vrLoc = 62;
	};
	93708BD710E8443600A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1595310E13DFA00DC5171 /* MathUtils.cpp */;
		name = "MathUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	93708BF510E847B500A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594810E13DFA00DC5171 /* Shader.cpp */;
		name = "Shader.cpp: 137";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3264;
	};
	93708C0C10E849CA00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93708C0D10E849CA00A003B0 /* LutDistort.cpp */;
		name = "LutDistort.cpp: 16";
		rLen = 103;
		rLoc = 224;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	93708C0D10E849CA00A003B0 /* LutDistort.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LutDistort.cpp;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/apps/DirectMemoryAccess/Demo/LutDistort.cpp";
		sourceTree = "<absolute>";
	};
	93708C3410E84BBC00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594D10E13DFA00DC5171 /* VertexStream.h */;
		name = "VertexStream.h: 60";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 916;
		vrLoc = 787;
	};
	93708C3510E84BBC00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594C10E13DFA00DC5171 /* VertexStream.cpp */;
		name = "VertexStream.cpp: 67";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 892;
		vrLoc = 882;
	};
	93708CAE10E8528800A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581F10E138C300DC5171 /* DistortedSphere.cpp */;
		name = "DistortedSphere.cpp: 121";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2473;
	};
	93708D0110E8566400A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9E910E537B0003F54B1 /* ExampleTexturing.h */;
		name = "ExampleTexturing.h: 27";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 671;
		vrLoc = 215;
	};
	93708D1F10E8576000A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1584310E1392000DC5171 /* Texture2D.cpp */;
		name = "Texture2D.cpp: 42";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1482;
	};
	93708D2010E8576000A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370896F10E8190200A003B0 /* Texture.h */;
		name = "Texture.h: 21";
		rLen = 13;
		rLoc = 318;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	93708D2210E8576000A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370899C10E819D800A003B0 /* TextureCube.h */;
		name = "TextureCube.h: 19";
		rLen = 135;
		rLoc = 270;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	93708D2810E8579E00A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370899D10E819D800A003B0 /* TextureCube.cpp */;
		name = "TextureCube.cpp: 54";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 585;
		vrLoc = 4515;
	};
	93708D3310E857F600A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335DA8510E53CA2003F54B1 /* ExampleTexturingBasic.glsl */;
		name = "ExampleTexturingBasic.glsl: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	93708D7E10E85A1300A003B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D9C310E5294F003F54B1 /* ExampleTexturingSEMRoom.jpg */;
	};
	93708D8510E85BB800A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 196";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6049;
	};
	93708D9A10E85DB800A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 44";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 881;
		vrLoc = 285;
	};
	93708D9B10E85DB800A003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 881;
		vrLoc = 285;
	};
	93B08FD110E4CF08002FF7E9 /* LutDistort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 624}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{147, 586}";
		};
	};
	93B08FD210E4CF08002FF7E9 /* LutDistort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2080}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{329, 1572}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	93C5CD5010E85E1D00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 30";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 928;
		vrLoc = 238;
	};
	93C5CD6510E8601000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 165";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 992;
		vrLoc = 6323;
	};
	93C5CD6610E8601000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335DA8F10E53D89003F54B1 /* ExampleTexturingSEM.glsl */;
		name = "ExampleTexturingSEM.glsl: 5";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	93C5CD6710E8601000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 928;
		vrLoc = 238;
	};
	93C5CD6810E8601000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 47";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 972;
		vrLoc = 216;
	};
	93C5CD6B10E8602000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 47";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 974;
		vrLoc = 216;
	};
	93C5CD6E10E8602900D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 974;
		vrLoc = 216;
	};
	93C5CD7110E860F100D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 244";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1346;
		vrLoc = 5517;
	};
	93C5CD7210E860F100D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 978;
		vrLoc = 216;
	};
	93C5CD7310E860F100D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 47";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 934;
		vrLoc = 259;
	};
	93C5CD7610E8610A00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 931;
		vrLoc = 259;
	};
	93C5CD8110E861C700D1BBB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GL_MAX_TEXTURE_UNITS' was not declared in this scope";
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	93C5CD8410E861E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 931;
		vrLoc = 259;
	};
	93C5CD8510E861E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C5CD8610E861E700D1BBB7 /* gl.h */;
		name = "gl.h: 371";
		rLen = 49;
		rLoc = 13990;
		rType = 0;
		vrLen = 3556;
		vrLoc = 24757;
	};
	93C5CD8610E861E700D1BBB7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 9373}}";
			sepNavSelRange = "{11188, 26}";
			sepNavVisRange = "{9908, 2226}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	93C5CD8710E861E700D1BBB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GL_MAX_TEXTURE_UNITS' was not declared in this scope";
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	93C5CD8810E861E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5063;
	};
	93C5CD8B10E861E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 2306;
		vrLoc = 4336;
	};
	93C5CD8C10E861F900D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5063;
	};
	93C5CD8F10E861F900D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C5CD8610E861E700D1BBB7 /* gl.h */;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	93C5CD9010E861F900D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C5CD8610E861E700D1BBB7 /* gl.h */;
		name = "gl.h: 232";
		rLen = 20;
		rLoc = 8665;
		rType = 0;
		vrLen = 2467;
		vrLoc = 7209;
	};
	93C5CD9110E861F900D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4336;
	};
	93C5CD9410E8636500D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5063;
	};
	93C5CD9510E8636500D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 169";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 2315;
		vrLoc = 4336;
	};
	93C5CD9710E8637000D1BBB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GL_MAX_TEXTURE_UNITS' was not declared in this scope";
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	93C5CD9810E8637000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 482;
		vrLoc = 5290;
	};
	93C5CD9B10E8637B00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5063;
	};
	93C5CD9C10E8637B00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 169";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 2315;
		vrLoc = 4336;
	};
	93C5CD9F10E8638700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5063;
	};
	93C5CDA010E8638700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 190";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1929;
		vrLoc = 5218;
	};
	93C5CDA110E8639A00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5063;
	};
	93C5CDA210E8639A00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 186";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1955;
		vrLoc = 5218;
	};
	93C5CDA510E863E000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 946;
		vrLoc = 216;
	};
	93C5CDA610E863E000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 168";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5063;
	};
	93C5CDA710E863E000D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 137";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3873;
	};
	93C5CDAA10E863FF00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 165";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5147;
	};
	93C5CDAD10E8641400D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 166";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1282;
		vrLoc = 5147;
	};
	93C5CDAE10E8641400D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 942;
		vrLoc = 216;
	};
	93C5CDAF10E8641400D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 926;
		vrLoc = 238;
	};
	93C5CDB210E8641B00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 45";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 926;
		vrLoc = 238;
	};
	93C5CDB310E8642400D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 45";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 924;
		vrLoc = 238;
	};
	93C5CDBD10E8648300D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 166";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 539;
		vrLoc = 5353;
	};
	93C5CDBE10E8648300D1BBB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'setUniform(const char [10], double)' is ambiguous";
		fRef = 93F1581F10E138C300DC5171 /* DistortedSphere.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	93C5CDBF10E8648300D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581F10E138C300DC5171 /* DistortedSphere.cpp */;
		name = "DistortedSphere.cpp: 116";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 633;
		vrLoc = 3039;
	};
	93C5CDC810E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 45";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 924;
		vrLoc = 238;
	};
	93C5CDC910E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581F10E138C300DC5171 /* DistortedSphere.cpp */;
		name = "DistortedSphere.cpp: 116";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2420;
	};
	93C5CDCA10E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594910E13DFA00DC5171 /* Shader.h */;
		name = "Shader.h: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 947;
		vrLoc = 27;
	};
	93C5CDCB10E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594810E13DFA00DC5171 /* Shader.cpp */;
		name = "Shader.cpp: 195";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4611;
	};
	93C5CDCC10E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370899D10E819D800A003B0 /* TextureCube.cpp */;
		name = "TextureCube.cpp: 54";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 686;
		vrLoc = 4414;
	};
	93C5CDCD10E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594C10E13DFA00DC5171 /* VertexStream.cpp */;
		name = "VertexStream.cpp: 67";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 989;
		vrLoc = 847;
	};
	93C5CDCE10E864E700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 192";
		rLen = 0;
		rLoc = 6600;
		rType = 0;
		vrLen = 1415;
		vrLoc = 5290;
	};
	93C5CDD110E8650200D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 206";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 969;
		vrLoc = 6168;
	};
	93C5CDD410E8651800D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 206";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6168;
	};
	93C5CDD510E8651800D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335DA8F10E53D89003F54B1 /* ExampleTexturingSEM.glsl */;
		name = "ExampleTexturingSEM.glsl: 5";
		rLen = 9;
		rLoc = 93;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	93C5CDD610E8651800D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 45";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 946;
		vrLoc = 216;
	};
	93C5CDD910E8653900D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 40";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 865;
		vrLoc = 102;
	};
	93C5CDDC10E8654600D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 865;
		vrLoc = 102;
	};
	93C5CDDF10E8655B00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 865;
		vrLoc = 102;
	};
	93C5CDE410E8657700D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 42";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 894;
		vrLoc = 102;
	};
	93C5CDE710E8658800D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 906;
		vrLoc = 102;
	};
	93C5CDEA10E865A100D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 894;
		vrLoc = 102;
	};
	93C5CDED10E865B500D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 906;
		vrLoc = 102;
	};
	93C5CDF010E8661500D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 908;
		vrLoc = 102;
	};
	93C5CDF410E8668F00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1009;
		vrLoc = 102;
	};
	93C5CDF910E866B100D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1009;
		vrLoc = 102;
	};
	93C5CDFC10E866C100D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 102;
	};
	93C5CDFF10E866DD00D1BBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 41";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 907;
		vrLoc = 102;
	};
	93D862A910E1370D00EA471B /* DirectMemoryAccess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DirectMemoryAccess;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	93D862B210E1371000EA471B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93D862B310E1371000EA471B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93E5930310E27F5F0096F258 /* RaytracedTunnel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{146, 368}";
			sepNavVisRange = "{0, 514}";
		};
	};
	93E5930410E27F5F0096F258 /* RaytracedTunnel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{15, 4}, {757, 874}}";
		};
	};
	93E5930610E2819D0096F258 /* raytracedTunnel.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 611}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{125, 896}";
			sepNavWindowFrame = "{{15, 4}, {757, 874}}";
		};
	};
	93F1581510E138B400DC5171 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	93F1581610E138B400DC5171 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1859}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{474, 1403}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	93F1581710E138B400DC5171 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	93F1581810E138B400DC5171 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{838, 819}";
		};
	};
	93F1581D10E138C300DC5171 /* DirectMemoryAccess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 923}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{714, 998}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	93F1581E10E138C300DC5171 /* DirectMemoryAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 507}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	93F1581F10E138C300DC5171 /* DistortedSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1560}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{3039, 588}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	93F1582010E138C300DC5171 /* DistortedSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 507}}";
			sepNavSelRange = "{125, 432}";
			sepNavVisRange = "{0, 558}";
		};
	};
	93F1582110E138C300DC5171 /* Effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93F1582210E138C300DC5171 /* GLApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1209}}";
			sepNavSelRange = "{2109, 1}";
			sepNavVisRange = "{1080, 1198}";
			sepNavWindowFrame = "{{598, 4}, {750, 558}}";
		};
	};
	93F1582310E138C300DC5171 /* GLApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 585}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{61, 798}";
		};
	};
	93F1582610E138C300DC5171 /* basic.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	93F1582710E138C300DC5171 /* basicTexture.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	93F1582810E138C300DC5171 /* basicTransform.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 676}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{290, 1155}";
		};
	};
	93F1584310E1392000DC5171 /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture2D.cpp;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/mowa/graphics/Texture2D.cpp";
		sourceTree = "<absolute>";
	};
	93F1594210E13DFA00DC5171 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	93F1594310E13DFA00DC5171 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1729}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	93F1594410E13DFA00DC5171 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	93F1594610E13DFA00DC5171 /* DataType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 481}}";
			sepNavSelRange = "{118, 50}";
			sepNavVisRange = "{0, 586}";
		};
	};
	93F1594710E13DFA00DC5171 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	93F1594810E13DFA00DC5171 /* Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3016}}";
			sepNavSelRange = "{5350, 0}";
			sepNavVisRange = "{4611, 1249}";
			sepNavWindowFrame = "{{153, 190}, {956, 557}}";
		};
	};
	93F1594910E13DFA00DC5171 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 611}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{27, 947}";
			sepNavWindowFrame = "{{38, 25}, {1379, 827}}";
		};
	};
	93F1594A10E13DFA00DC5171 /* Texture2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1599}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2661, 1321}";
		};
	};
	93F1594B10E13DFA00DC5171 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	93F1594C10E13DFA00DC5171 /* VertexStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2574}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{847, 989}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	93F1594D10E13DFA00DC5171 /* VertexStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1352}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{787, 916}";
			sepNavWindowFrame = "{{61, 4}, {1379, 827}}";
		};
	};
	93F1594F10E13DFA00DC5171 /* Dimensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	93F1595010E13DFA00DC5171 /* Mat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5044}}";
			sepNavSelRange = "{6099, 0}";
			sepNavVisRange = "{3, 732}";
		};
	};
	93F1595110E13DFA00DC5171 /* Mat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2041}}";
			sepNavSelRange = "{3465, 27}";
			sepNavVisRange = "{3, 627}";
		};
	};
	93F1595210E13DFA00DC5171 /* MathLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	93F1595310E13DFA00DC5171 /* MathUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	93F1595410E13DFA00DC5171 /* MathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	93F1595510E13DFA00DC5171 /* Vec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	93F1595610E13DFA00DC5171 /* Vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{974, 543}";
		};
	};
	93F1596C10E13DFA00DC5171 /* OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	93F1596D10E13DFA00DC5171 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1612}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1382, 506}";
		};
	};
	93F1596F10E13DFA00DC5171 /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 845}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{157, 831}";
		};
	};
	93F1597010E13DFA00DC5171 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
}
