// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DirectMemoryAccessAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 583}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D3623250D0F684500981E51 /* DirectMemoryAccessAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 579}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DirectMemoryAccess */ = {
		activeExec = 0;
		executables = (
			93D862A910E1370D00EA471B /* DirectMemoryAccess */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93D862A910E1370D00EA471B /* DirectMemoryAccess */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DirectMemoryAccess */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DirectMemoryAccess */,
		);
		breakpoints = (
			93FB2A1510EC93430015569E /* Cube.cpp:123 */,
		);
		codeSenseManager = 93D862B310E1371000EA471B /* Code sense */;
		executables = (
			93D862A910E1370D00EA471B /* DirectMemoryAccess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					959.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285243493;
			PBXWorkspaceStateSaveDate = 285243493;
		};
		perUserProjectItems = {
			930A525D10EF88F700FDEF03 = 930A525D10EF88F700FDEF03 /* PBXTextBookmark */;
			930A525E10EF88F700FDEF03 = 930A525E10EF88F700FDEF03 /* PBXTextBookmark */;
			930A526010EF88F700FDEF03 = 930A526010EF88F700FDEF03 /* PBXTextBookmark */;
			931ACAC410EF84FC00B6B97B = 931ACAC410EF84FC00B6B97B /* PBXTextBookmark */;
			931ACAD210EF857200B6B97B = 931ACAD210EF857200B6B97B /* PBXTextBookmark */;
			931ACAFC10EF869900B6B97B = 931ACAFC10EF869900B6B97B /* PBXTextBookmark */;
			932943B210F4F47D0001FCC1 = 932943B210F4F47D0001FCC1 /* PBXTextBookmark */;
			932943B310F4F47D0001FCC1 = 932943B310F4F47D0001FCC1 /* PBXTextBookmark */;
			932943B510F4F47D0001FCC1 = 932943B510F4F47D0001FCC1 /* PBXTextBookmark */;
			932943B610F4F47D0001FCC1 = 932943B610F4F47D0001FCC1 /* PBXTextBookmark */;
			932943B710F4F47D0001FCC1 = 932943B710F4F47D0001FCC1 /* PBXTextBookmark */;
			933E8CA010FF3AB700C5CE6A = 933E8CA010FF3AB700C5CE6A /* PBXTextBookmark */;
			933E8CD810FF427300C5CE6A = 933E8CD810FF427300C5CE6A /* PBXTextBookmark */;
			933E8D3210FF509600C5CE6A = 933E8D3210FF509600C5CE6A /* PBXTextBookmark */;
			933E8D3310FF509600C5CE6A = 933E8D3310FF509600C5CE6A /* PBXTextBookmark */;
			933E90D010FFABE000C5CE6A = 933E90D010FFABE000C5CE6A /* PBXTextBookmark */;
			933E90E110FFB9B500C5CE6A = 933E90E110FFB9B500C5CE6A /* PBXTextBookmark */;
			933E90E310FFB9B500C5CE6A = 933E90E310FFB9B500C5CE6A /* PBXTextBookmark */;
			933E90E510FFB9B500C5CE6A = 933E90E510FFB9B500C5CE6A /* PBXTextBookmark */;
			933E90E610FFB9B500C5CE6A = 933E90E610FFB9B500C5CE6A /* PBXTextBookmark */;
			933E90F510FFBC1C00C5CE6A = 933E90F510FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E90F610FFBC1C00C5CE6A = 933E90F610FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E90F710FFBC1C00C5CE6A = 933E90F710FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E90F910FFBC1C00C5CE6A = 933E90F910FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E90FB10FFBC1C00C5CE6A = 933E90FB10FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E90FD10FFBC1C00C5CE6A = 933E90FD10FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E90FF10FFBC1C00C5CE6A = 933E90FF10FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E910310FFBC1C00C5CE6A = 933E910310FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E910510FFBC1C00C5CE6A = 933E910510FFBC1C00C5CE6A /* PBXTextBookmark */;
			933E911110FFBD3300C5CE6A = 933E911110FFBD3300C5CE6A /* PBXTextBookmark */;
			933E914410FFC19F00C5CE6A = 933E914410FFC19F00C5CE6A /* PBXTextBookmark */;
			933E919110FFC56B00C5CE6A = 933E919110FFC56B00C5CE6A /* PBXTextBookmark */;
			933E919210FFC56B00C5CE6A = 933E919210FFC56B00C5CE6A /* PBXTextBookmark */;
			933E919310FFC56B00C5CE6A = 933E919310FFC56B00C5CE6A /* PBXTextBookmark */;
			933E919410FFC56B00C5CE6A = 933E919410FFC56B00C5CE6A /* PBXTextBookmark */;
			933E919810FFC56B00C5CE6A = 933E919810FFC56B00C5CE6A /* PBXTextBookmark */;
			933E91B710FFC7A100C5CE6A = 933E91B710FFC7A100C5CE6A /* PBXTextBookmark */;
			933E91BA10FFC7A100C5CE6A = 933E91BA10FFC7A100C5CE6A /* PBXTextBookmark */;
			933E91F510FFC98D00C5CE6A = 933E91F510FFC98D00C5CE6A /* PBXTextBookmark */;
			933E91F910FFC9CC00C5CE6A = 933E91F910FFC9CC00C5CE6A /* PBXTextBookmark */;
			933E91FA10FFC9CC00C5CE6A = 933E91FA10FFC9CC00C5CE6A /* PBXTextBookmark */;
			933E920710FFCED500C5CE6A = 933E920710FFCED500C5CE6A /* PBXTextBookmark */;
			933E920810FFCED500C5CE6A = 933E920810FFCED500C5CE6A /* PBXTextBookmark */;
			933E920910FFCED500C5CE6A = 933E920910FFCED500C5CE6A /* PBXTextBookmark */;
			933E922F10FFD0E700C5CE6A = 933E922F10FFD0E700C5CE6A /* PBXTextBookmark */;
			933E923D10FFD10A00C5CE6A = 933E923D10FFD10A00C5CE6A /* PBXTextBookmark */;
			933E925010FFD1B200C5CE6A = 933E925010FFD1B200C5CE6A /* PBXTextBookmark */;
			933E925110FFD1B200C5CE6A = 933E925110FFD1B200C5CE6A /* PBXTextBookmark */;
			933E925710FFD2CA00C5CE6A = 933E925710FFD2CA00C5CE6A /* PBXTextBookmark */;
			93780E9111008A62005F254B /* PBXTextBookmark */ = 93780E9111008A62005F254B /* PBXTextBookmark */;
			93780E9211008A62005F254B /* PBXTextBookmark */ = 93780E9211008A62005F254B /* PBXTextBookmark */;
			93780E9311008A62005F254B /* PBXTextBookmark */ = 93780E9311008A62005F254B /* PBXTextBookmark */;
			93780E9411008A62005F254B /* PBXTextBookmark */ = 93780E9411008A62005F254B /* PBXTextBookmark */;
			93780E9511008A62005F254B /* PBXTextBookmark */ = 93780E9511008A62005F254B /* PBXTextBookmark */;
			93780E9611008A62005F254B /* PBXTextBookmark */ = 93780E9611008A62005F254B /* PBXTextBookmark */;
			93A4B15810FF390B001C7D8C = 93A4B15810FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15910FF390B001C7D8C = 93A4B15910FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15A10FF390B001C7D8C = 93A4B15A10FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15B10FF390B001C7D8C = 93A4B15B10FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15C10FF390B001C7D8C = 93A4B15C10FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15D10FF390B001C7D8C = 93A4B15D10FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15E10FF390B001C7D8C = 93A4B15E10FF390B001C7D8C /* PBXTextBookmark */;
			93A4B15F10FF390B001C7D8C = 93A4B15F10FF390B001C7D8C /* PBXTextBookmark */;
			93A4B16010FF390B001C7D8C = 93A4B16010FF390B001C7D8C /* PBXTextBookmark */;
			93A4B16110FF390B001C7D8C = 93A4B16110FF390B001C7D8C /* PBXTextBookmark */;
			93BF4E7410F0CA5600807231 = 93BF4E7410F0CA5600807231 /* PBXTextBookmark */;
			93BF4E7510F0CA5600807231 = 93BF4E7510F0CA5600807231 /* PBXTextBookmark */;
			93BF4E7810F0CA5600807231 = 93BF4E7810F0CA5600807231 /* PBXTextBookmark */;
			93BF4ED610F0D4CE00807231 = 93BF4ED610F0D4CE00807231 /* PBXTextBookmark */;
			93BF4EE010F0D5B600807231 = 93BF4EE010F0D5B600807231 /* PBXTextBookmark */;
			93BF4F5310F0DD2400807231 = 93BF4F5310F0DD2400807231 /* PBXTextBookmark */;
			93BF506F10F0EAF200807231 = 93BF506F10F0EAF200807231 /* PBXTextBookmark */;
			93BF507110F0EAF200807231 = 93BF507110F0EAF200807231 /* PBXTextBookmark */;
			93BF507310F0EAF200807231 = 93BF507310F0EAF200807231 /* PBXTextBookmark */;
			93BF507710F0EAF200807231 = 93BF507710F0EAF200807231 /* PBXTextBookmark */;
			93BF507810F0EAF200807231 = 93BF507810F0EAF200807231 /* PBXTextBookmark */;
			93BF507910F0EAF200807231 = 93BF507910F0EAF200807231 /* PBXTextBookmark */;
			93BF508310F0EBB800807231 = 93BF508310F0EBB800807231 /* PBXTextBookmark */;
			93D0909310F6093E00CF6B9B = 93D0909310F6093E00CF6B9B /* PBXTextBookmark */;
			93D090B710F60B6A00CF6B9B = 93D090B710F60B6A00CF6B9B /* PBXTextBookmark */;
			93D11AE510FE789F004308AA = 93D11AE510FE789F004308AA /* PBXTextBookmark */;
			93D11AE610FE789F004308AA = 93D11AE610FE789F004308AA /* PBXTextBookmark */;
			93D11AE710FE789F004308AA = 93D11AE710FE789F004308AA /* PBXTextBookmark */;
			93D11AE810FE789F004308AA = 93D11AE810FE789F004308AA /* PBXTextBookmark */;
			93D11AE910FE789F004308AA = 93D11AE910FE789F004308AA /* PBXTextBookmark */;
			93D11AEB10FE789F004308AA = 93D11AEB10FE789F004308AA /* PBXTextBookmark */;
			93D11AEC10FE789F004308AA = 93D11AEC10FE789F004308AA /* PBXTextBookmark */;
			93D11AED10FE789F004308AA = 93D11AED10FE789F004308AA /* PBXTextBookmark */;
			93D11AEE10FE789F004308AA = 93D11AEE10FE789F004308AA /* PBXTextBookmark */;
			93D11AEF10FE789F004308AA = 93D11AEF10FE789F004308AA /* PBXTextBookmark */;
			93D11AF410FE789F004308AA = 93D11AF410FE789F004308AA /* PBXTextBookmark */;
			93D11B1510FE7ABB004308AA = 93D11B1510FE7ABB004308AA /* PBXTextBookmark */;
			93D11B1610FE7ABB004308AA = 93D11B1610FE7ABB004308AA /* PBXTextBookmark */;
			93D11CC210FE8A8B004308AA = 93D11CC210FE8A8B004308AA /* PBXTextBookmark */;
			93D11CE310FE8DBE004308AA = 93D11CE310FE8DBE004308AA /* PBXTextBookmark */;
			93D11CE410FE8DBE004308AA = 93D11CE410FE8DBE004308AA /* PBXTextBookmark */;
			93D11D3010FE919A004308AA = 93D11D3010FE919A004308AA /* PBXBookmark */;
			93D11D3110FE919A004308AA = 93D11D3110FE919A004308AA /* PBXBookmark */;
			93D11D3210FE919A004308AA = 93D11D3210FE919A004308AA /* PBXBookmark */;
			93D11D3310FE919A004308AA = 93D11D3310FE919A004308AA /* PBXBookmark */;
			93D11D3410FE919A004308AA = 93D11D3410FE919A004308AA /* PBXBookmark */;
			93D11D3510FE919A004308AA = 93D11D3510FE919A004308AA /* PBXBookmark */;
			93D11D3610FE919A004308AA = 93D11D3610FE919A004308AA /* PBXBookmark */;
			93D11D3710FE919A004308AA = 93D11D3710FE919A004308AA /* PBXBookmark */;
			93D11D3810FE919A004308AA = 93D11D3810FE919A004308AA /* PBXBookmark */;
			93D11D3910FE919A004308AA = 93D11D3910FE919A004308AA /* PBXBookmark */;
			93D11D3A10FE919A004308AA = 93D11D3A10FE919A004308AA /* PBXBookmark */;
			93D11D3B10FE919A004308AA = 93D11D3B10FE919A004308AA /* PBXBookmark */;
			93D11D3C10FE919A004308AA = 93D11D3C10FE919A004308AA /* PBXBookmark */;
			93D11D3D10FE919A004308AA = 93D11D3D10FE919A004308AA /* PBXBookmark */;
			93D11D3E10FE919A004308AA = 93D11D3E10FE919A004308AA /* PBXBookmark */;
			93D11D3F10FE919A004308AA = 93D11D3F10FE919A004308AA /* PBXBookmark */;
			93FB279E10EBF3330015569E = 93FB279E10EBF3330015569E /* PBXTextBookmark */;
			93FB28AB10EC03360015569E = 93FB28AB10EC03360015569E /* PBXTextBookmark */;
			93FB291410EC08700015569E = 93FB291410EC08700015569E /* PBXTextBookmark */;
			93FB29BA10EC199F0015569E = 93FB29BA10EC199F0015569E /* PBXTextBookmark */;
			93FB2A3D10EC954A0015569E = 93FB2A3D10EC954A0015569E /* PBXTextBookmark */;
			93FB2A3F10EC954A0015569E = 93FB2A3F10EC954A0015569E /* PBXTextBookmark */;
			93FB2A5B10EC961F0015569E = 93FB2A5B10EC961F0015569E /* PBXTextBookmark */;
			93FB2C2C10EE7A2A0015569E = 93FB2C2C10EE7A2A0015569E /* PBXBookmark */;
			93FB2C3910EE7B7A0015569E = 93FB2C3910EE7B7A0015569E /* PBXBookmark */;
			93FB2C9410EE82CF0015569E = 93FB2C9410EE82CF0015569E /* PBXBookmark */;
			93FB2C9510EE82CF0015569E = 93FB2C9510EE82CF0015569E /* PBXBookmark */;
			93FB2C9610EE82CF0015569E = 93FB2C9610EE82CF0015569E /* PBXBookmark */;
			93FB2C9710EE82CF0015569E = 93FB2C9710EE82CF0015569E /* PBXBookmark */;
			93FB2C9810EE82CF0015569E = 93FB2C9810EE82CF0015569E /* PBXBookmark */;
			93FB2C9910EE82CF0015569E = 93FB2C9910EE82CF0015569E /* PBXBookmark */;
			93FB2D1B10EEA6630015569E = 93FB2D1B10EEA6630015569E /* PBXTextBookmark */;
			93FB2D1C10EEA6630015569E = 93FB2D1C10EEA6630015569E /* PBXTextBookmark */;
			93FB2D9710EEB7910015569E = 93FB2D9710EEB7910015569E /* PBXTextBookmark */;
			93FB2D9F10EEB7910015569E = 93FB2D9F10EEB7910015569E /* PBXTextBookmark */;
			93FB2DA510EEB7910015569E = 93FB2DA510EEB7910015569E /* PBXTextBookmark */;
			93FB2DAD10EEB7FA0015569E = 93FB2DAD10EEB7FA0015569E /* PBXBookmark */;
			93FB2DBF10EEBAB30015569E = 93FB2DBF10EEBAB30015569E /* PBXTextBookmark */;
			93FB2DC910EEBB510015569E = 93FB2DC910EEBB510015569E /* PBXTextBookmark */;
		};
		sourceControlManager = 93D862B210E1371000EA471B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* DirectMemoryAccess_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	930A520810EF875800FDEF03 /* GLApp.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = GLApp.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-flow/src/pl/vorg/flow/canislupus/GLApp.java";
		sourceTree = "<absolute>";
	};
	930A525D10EF88F700FDEF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930A520810EF875800FDEF03 /* GLApp.java */;
		name = "GLApp.java: 60";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 986;
		vrLoc = 1100;
	};
	930A525E10EF88F700FDEF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DirectMemoryAccessAppDelegate.h */;
		name = "DirectMemoryAccessAppDelegate.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	930A526010EF88F700FDEF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581810E138B400DC5171 /* GLViewController.m */;
		name = "GLViewController.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1315;
		vrLoc = 122;
	};
	9310566410E4CDF400CA29D7 /* lutDistort.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1534}}";
			sepNavSelRange = "{228, 4}";
			sepNavVisRange = "{0, 928}";
		};
	};
	931ACAC410EF84FC00B6B97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335DA8F10E53D89003F54B1 /* ExampleTexturingSEM.glsl */;
		name = "ExampleTexturingSEM.glsl: 18";
		rLen = 384;
		rLoc = 308;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	931ACAD210EF857200B6B97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370899C10E819D800A003B0 /* TextureCube.h */;
		name = "TextureCube.h: 19";
		rLen = 135;
		rLoc = 270;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	931ACAFC10EF869900B6B97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB278410EBF2890015569E /* HappyNewYear2010.h */;
		name = "HappyNewYear2010.h: 40";
		rLen = 10;
		rLoc = 690;
		rType = 0;
		vrLen = 726;
		vrLoc = 383;
	};
	932943B210F4F47D0001FCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2B3A10ECA0E10015569E /* HappyNewYear2010Bg.glsl */;
		name = "HappyNewYear2010Bg.glsl: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	932943B310F4F47D0001FCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB261B10EBD61E0015569E /* ExampleRenderToCubeMapScene.glsl */;
		name = "ExampleRenderToCubeMapScene.glsl: 1";
		rLen = 789;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	932943B510F4F47D0001FCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4E1910F0C1AF00807231 /* ExampleLightingPointLight.glsl */;
		name = "ExampleLightingPointLight.glsl: 1";
		rLen = 814;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	932943B610F4F47D0001FCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB279510EBF30C0015569E /* HappyNewYear2010Scene.glsl */;
		name = "HappyNewYear2010Scene.glsl: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	932943B710F4F47D0001FCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB279610EBF31E0015569E /* HappyNewYear2010Reflection.glsl */;
		name = "HappyNewYear2010Reflection.glsl: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 955;
		vrLoc = 386;
	};
	9335D9C310E5294F003F54B1 /* ExampleTexturingSEMRoom.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 274}, {956, 557}}";
		};
	};
	9335D9E910E537B0003F54B1 /* ExampleTexturing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 637}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3224}}";
			sepNavSelRange = "{4562, 610}";
			sepNavVisRange = "{3873, 1547}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	9335DA8510E53CA2003F54B1 /* ExampleTexturingBasic.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 517}}";
			sepNavSelRange = "{0, 393}";
			sepNavVisRange = "{0, 393}";
		};
	};
	9335DA8F10E53D89003F54B1 /* ExampleTexturingSEM.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 587}}";
			sepNavSelRange = "{308, 384}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{38, 295}, {956, 557}}";
		};
	};
	9335DC2410E6BDFB003F54B1 /* ExampleTexturingSEMSpecularMap.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 253}, {956, 557}}";
		};
	};
	9335E9F710E6D0B2003F54B1 /* Torus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 543}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	9335E9F810E6D0B2003F54B1 /* Torus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1677}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1374, 629}";
			sepNavWindowFrame = "{{107, 232}, {956, 557}}";
		};
	};
	9335ED6E10E7FB6D003F54B1 /* ExampleTexturingSEMLightProbeWarm.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	933E8CA010FF3AB700C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E8CA110FF3AB700C5CE6A /* gl.h */;
		name = "gl.h: 274";
		rLen = 8;
		rLoc = 10274;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9577;
	};
	933E8CA110FF3AB700C5CE6A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	933E8CD810FF427300C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594B10E13DFA00DC5171 /* Texture2D.h */;
		name = "Texture2D.h: 29";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	933E8D0710FF4D1300C5CE6A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	933E8D3210FF509600C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF505010F0E84600807231 /* ExampleLighingPointLightEyeSpace.glsl */;
		name = "ExampleLighingPointLightEyeSpace.glsl: 22";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1325;
		vrLoc = 243;
	};
	933E8D3310FF509600C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D11ACC10FE7728004308AA /* AdalajStone.glsl */;
		name = "AdalajStone.glsl: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1286;
		vrLoc = 475;
	};
	933E90D010FFABE000C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1584310E1392000DC5171 /* Texture2D.cpp */;
		name = "Texture2D.cpp: 34";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1521;
		vrLoc = 354;
	};
	933E90E110FFB9B500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90E210FFB9B500C5CE6A /* vertexStream.h */;
		name = "vertexStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 926;
	};
	933E90E210FFB9B500C5CE6A /* vertexStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vertexStream.h;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-demosys_v0.3/src/vengine/engine/vertexStream.h";
		sourceTree = "<absolute>";
	};
	933E90E310FFB9B500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90E410FFB9B500C5CE6A /* vertexStream.cpp */;
		name = "vertexStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3666;
	};
	933E90E410FFB9B500C5CE6A /* vertexStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vertexStream.cpp;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-demosys_v0.3/src/vengine/engine/vertexStream.cpp";
		sourceTree = "<absolute>";
	};
	933E90E510FFB9B500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581D10E138C300DC5171 /* DirectMemoryAccess.cpp */;
		name = "DirectMemoryAccess.cpp: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1211;
		vrLoc = 549;
	};
	933E90E610FFB9B500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90E710FFB9B500C5CE6A /* Renderer.h */;
		name = "Renderer.h: 81";
		rLen = 20;
		rLoc = 1651;
		rType = 0;
		vrLen = 798;
		vrLoc = 1161;
	};
	933E90E710FFB9B500C5CE6A /* Renderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Renderer.h;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-vengine_v0.2b/src/3d/Renderer.h";
		sourceTree = "<absolute>";
	};
	933E90F210FFBBCC00C5CE6A /* GeometryRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 502}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	933E90F510FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594810E13DFA00DC5171 /* Shader.cpp */;
		name = "Shader.cpp: 111";
		rLen = 17;
		rLoc = 3092;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2626;
	};
	933E90F610FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E8D0710FF4D1300C5CE6A /* gl.h */;
		name = "gl.h: 74";
		rLen = 17;
		rLoc = 2862;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2366;
	};
	933E90F710FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90F810FFBC1C00C5CE6A /* Billboard.java */;
		name = "Billboard.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	933E90F810FFBC1C00C5CE6A /* Billboard.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Billboard.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/Billboard.java";
		sourceTree = "<absolute>";
	};
	933E90F910FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90FA10FFBC1C00C5CE6A /* GeometrySerializer.java */;
		name = "GeometrySerializer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	933E90FA10FFBC1C00C5CE6A /* GeometrySerializer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = GeometrySerializer.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/GeometrySerializer.java";
		sourceTree = "<absolute>";
	};
	933E90FB10FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90FC10FFBC1C00C5CE6A /* GeoNode.java */;
		name = "GeoNode.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 1134;
	};
	933E90FC10FFBC1C00C5CE6A /* GeoNode.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = GeoNode.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/GeoNode.java";
		sourceTree = "<absolute>";
	};
	933E90FD10FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90FE10FFBC1C00C5CE6A /* Vec4Serializer.java */;
		name = "Vec4Serializer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	933E90FE10FFBC1C00C5CE6A /* Vec4Serializer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Vec4Serializer.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/Vec4Serializer.java";
		sourceTree = "<absolute>";
	};
	933E90FF10FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E910010FFBC1C00C5CE6A /* GeoRenderer.java */;
		name = "GeoRenderer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	933E910010FFBC1C00C5CE6A /* GeoRenderer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = GeoRenderer.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/gl/GeoRenderer.java";
		sourceTree = "<absolute>";
	};
	933E910210FFBC1C00C5CE6A /* Geometry.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Geometry.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/gl/Geometry.java";
		sourceTree = "<absolute>";
	};
	933E910310FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E910410FFBC1C00C5CE6A /* VBOUsage.java */;
		name = "VBOUsage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	933E910410FFBC1C00C5CE6A /* VBOUsage.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = VBOUsage.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/gl/VBOUsage.java";
		sourceTree = "<absolute>";
	};
	933E910510FFBC1C00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E910610FFBC1C00C5CE6A /* VBOGeoRenerer.java */;
		name = "VBOGeoRenerer.java: 79";
		rLen = 1;
		rLoc = 1753;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2746;
	};
	933E910610FFBC1C00C5CE6A /* VBOGeoRenerer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = VBOGeoRenerer.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/gl/VBOGeoRenerer.java";
		sourceTree = "<absolute>";
	};
	933E911110FFBD3300C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E910210FFBC1C00C5CE6A /* Geometry.java */;
		name = "Geometry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	933E911A10FFBE3800C5CE6A /* VBOGeometryRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 502}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	933E911B10FFBE3800C5CE6A /* VBOGeometryRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 923}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{620, 1609}";
		};
	};
	933E911D10FFBE4400C5CE6A /* VAGeometryRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 502}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	933E911E10FFBE4400C5CE6A /* VAGeometryRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 611}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{234, 438}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	933E914410FFC19F00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594410E13DFA00DC5171 /* Sphere.h */;
		name = "Sphere.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	933E919110FFC56B00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2D7E10EEB3900015569E /* FullScreenQuad.h */;
		name = "FullScreenQuad.h: 10";
		rLen = 61;
		rLoc = 150;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	933E919210FFC56B00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581610E138B400DC5171 /* GLView.mm */;
		name = "GLView.mm: 32";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1257;
		vrLoc = 183;
	};
	933E919310FFC56B00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB285610EBFEAE0015569E /* Plane.cpp */;
		name = "Plane.cpp: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1018;
		vrLoc = 725;
	};
	933E919410FFC56B00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335E9F810E6D0B2003F54B1 /* Torus.cpp */;
		name = "Torus.cpp: 109";
		rLen = 620;
		rLoc = 3107;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1113;
	};
	933E919810FFC56B00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2D7F10EEB3900015569E /* FullScreenQuad.cpp */;
		name = "FullScreenQuad.cpp: 16";
		rLen = 81;
		rLoc = 240;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	933E91B710FFC7A100C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370899D10E819D800A003B0 /* TextureCube.cpp */;
		name = "TextureCube.cpp: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 866;
		vrLoc = 4290;
	};
	933E91BA10FFC7A100C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594210E13DFA00DC5171 /* Geometry.h */;
		name = "Geometry.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	933E91F510FFC98D00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E911A10FFBE3800C5CE6A /* VBOGeometryRenderer.h */;
		name = "VBOGeometryRenderer.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	933E91F910FFC9CC00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E911D10FFBE4400C5CE6A /* VAGeometryRenderer.h */;
		name = "VAGeometryRenderer.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	933E91FA10FFC9CC00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E911E10FFBE4400C5CE6A /* VAGeometryRenderer.cpp */;
		name = "VAGeometryRenderer.cpp: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3;
	};
	933E920710FFCED500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4EC610F0D38E00807231 /* Geometry.cpp */;
		name = "Geometry.cpp: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1060;
		vrLoc = 204;
	};
	933E920810FFCED500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D11AC910FE7083004308AA /* Adalaj.h */;
		name = "Adalaj.h: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	933E920910FFCED500C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93D11ACA10FE7083004308AA /* Adalaj.cpp */;
		name = "Adalaj.cpp: 173";
		rLen = 523;
		rLoc = 5518;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5072;
	};
	933E922F10FFD0E700C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594D10E13DFA00DC5171 /* VertexStream.h */;
		name = "VertexStream.h: 92";
		rLen = 26;
		rLoc = 2274;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1405;
	};
	933E923D10FFD10A00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594C10E13DFA00DC5171 /* VertexStream.cpp */;
		name = "VertexStream.cpp: 136";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2962;
	};
	933E925010FFD1B200C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E90F210FFBBCC00C5CE6A /* GeometryRenderer.h */;
		name = "GeometryRenderer.h: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	933E925110FFD1B200C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E911B10FFBE3800C5CE6A /* VBOGeometryRenderer.cpp */;
		name = "VBOGeometryRenderer.cpp: 38";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1546;
		vrLoc = 702;
	};
	933E925710FFD2CA00C5CE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E911B10FFBE3800C5CE6A /* VBOGeometryRenderer.cpp */;
		name = "VBOGeometryRenderer.cpp: 37";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1523;
		vrLoc = 621;
	};
	9370896F10E8190200A003B0 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 547}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	9370899C10E819D800A003B0 /* TextureCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 562}}";
			sepNavSelRange = "{270, 135}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 316}, {956, 557}}";
		};
	};
	9370899D10E819D800A003B0 /* TextureCube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2340}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{4290, 866}";
			sepNavWindowFrame = "{{61, 4}, {1379, 827}}";
		};
	};
	937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 585}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	93780E9111008A62005F254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933E911B10FFBE3800C5CE6A /* VBOGeometryRenderer.cpp */;
		name = "VBOGeometryRenderer.cpp: 37";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1609;
		vrLoc = 620;
	};
	93780E9211008A62005F254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1584310E1392000DC5171 /* Texture2D.cpp */;
		name = "Texture2D.cpp: 111";
		rLen = 24;
		rLoc = 3649;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2466;
	};
	93780E9311008A62005F254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582210E138C300DC5171 /* GLApp.cpp */;
		name = "GLApp.cpp: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 973;
		vrLoc = 1707;
	};
	93780E9411008A62005F254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594710E13DFA00DC5171 /* Graphics.h */;
		name = "Graphics.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	93780E9511008A62005F254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581610E138B400DC5171 /* GLView.mm */;
		name = "GLView.mm: 32";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1334;
		vrLoc = 151;
	};
	93780E9611008A62005F254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581610E138B400DC5171 /* GLView.mm */;
		name = "GLView.mm: 30";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1334;
		vrLoc = 151;
	};
	93A4B15810FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1596D10E13DFA00DC5171 /* Timer.h */;
		name = "Timer.h: 122";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 571;
		vrLoc = 1318;
	};
	93A4B15910FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1596F10E13DFA00DC5171 /* Utils.cpp */;
		name = "Utils.cpp: 41";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 884;
		vrLoc = 386;
	};
	93A4B15A10FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1597010E13DFA00DC5171 /* Utils.h */;
		name = "Utils.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	93A4B15B10FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB259910EBA8920015569E /* ExampleRenderToCubeMap.cpp */;
		name = "ExampleRenderToCubeMap.cpp: 77";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1988;
		vrLoc = 57;
	};
	93A4B15C10FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4DF510F0B48800807231 /* ExampleProjectiveTexturing.cpp */;
		name = "ExampleProjectiveTexturing.cpp: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	93A4B15D10FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4E0E10F0B8AC00807231 /* ExampleLighting.h */;
		name = "ExampleLighting.h: 50";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 709;
		vrLoc = 154;
	};
	93A4B15E10FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4E0F10F0B8AC00807231 /* ExampleLighting.cpp */;
		name = "ExampleLighting.cpp: 84";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1818;
	};
	93A4B15F10FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E5930410E27F5F0096F258 /* RaytracedTunnel.cpp */;
		name = "RaytracedTunnel.cpp: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	93A4B16010FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582210E138C300DC5171 /* GLApp.cpp */;
		name = "GLApp.cpp: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 951;
		vrLoc = 1832;
	};
	93A4B16110FF390B001C7D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581F10E138C300DC5171 /* DistortedSphere.cpp */;
		name = "DistortedSphere.cpp: 36";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1003;
		vrLoc = 288;
	};
	93B08FD110E4CF08002FF7E9 /* LutDistort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 624}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{3, 731}";
		};
	};
	93B08FD210E4CF08002FF7E9 /* LutDistort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2106}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{696, 1131}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	93BF4DF410F0B48800807231 /* ExampleProjectiveTexturing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 565}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	93BF4DF510F0B48800807231 /* ExampleProjectiveTexturing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 535}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	93BF4DF910F0B68600807231 /* EmptyExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 565}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	93BF4DFA10F0B68600807231 /* EmptyExample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 845}}";
			sepNavSelRange = "{154, 1534}";
			sepNavVisRange = "{414, 1278}";
		};
	};
	93BF4E0E10F0B8AC00807231 /* ExampleLighting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 650}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{154, 709}";
		};
	};
	93BF4E0F10F0B8AC00807231 /* ExampleLighting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2327}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{1818, 1659}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	93BF4E1910F0C1AF00807231 /* ExampleLightingPointLight.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 575}}";
			sepNavSelRange = "{0, 814}";
			sepNavVisRange = "{0, 814}";
		};
	};
	93BF4E6110F0C7EB00807231 /* ExampleLightingSolidColor.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 517}}";
			sepNavSelRange = "{0, 260}";
			sepNavVisRange = "{0, 260}";
		};
	};
	93BF4E7410F0CA5600807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DirectMemoryAccessAppDelegate.m */;
		name = "DirectMemoryAccessAppDelegate.m: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	93BF4E7510F0CA5600807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB278510EBF2890015569E /* HappyNewYear2010.cpp */;
		name = "HappyNewYear2010.cpp: 87";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2095;
	};
	93BF4E7810F0CA5600807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582110E138C300DC5171 /* Effect.h */;
		name = "Effect.h: 22";
		rLen = 198;
		rLoc = 256;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93BF4EC610F0D38E00807231 /* Geometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 741}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{204, 1060}";
		};
	};
	93BF4ED610F0D4CE00807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594310E13DFA00DC5171 /* Sphere.cpp */;
		name = "Sphere.cpp: 59";
		rLen = 120;
		rLoc = 1659;
		rType = 0;
		vrLen = 1511;
		vrLoc = 722;
	};
	93BF4EE010F0D5B600807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1595610E13DFA00DC5171 /* Vec.h */;
		name = "Vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 863;
	};
	93BF4F2F10F0DAC900807231 /* ExampleLightingPointLight2.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 962}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{713, 1108}";
		};
	};
	93BF4F5310F0DD2400807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1594910E13DFA00DC5171 /* Shader.h */;
		name = "Shader.h: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1047;
		vrLoc = 62;
	};
	93BF505010F0E84600807231 /* ExampleLighingPointLightEyeSpace.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 676}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{243, 1325}";
		};
	};
	93BF506F10F0EAF200807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF507010F0EAF200807231 /* light.xml */;
		name = "light.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4319;
	};
	93BF507010F0EAF200807231 /* light.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = light.xml;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-demosys_v0.3/res/xml/light.xml";
		sourceTree = "<absolute>";
	};
	93BF507110F0EAF200807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF507210F0EAF200807231 /* syf05_motion.xml */;
		name = "syf05_motion.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	93BF507210F0EAF200807231 /* syf05_motion.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = syf05_motion.xml;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-demosys_v0.3/res/xml/syf05_motion.xml";
		sourceTree = "<absolute>";
	};
	93BF507310F0EAF200807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF507410F0EAF200807231 /* materials.xml */;
		name = "materials.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 5776;
	};
	93BF507410F0EAF200807231 /* materials.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = materials.xml;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-demosys_v0.3/res/xml/materials.xml";
		sourceTree = "<absolute>";
	};
	93BF507610F0EAF200807231 /* materialTest.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = materialTest.xml;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-demosys_v0.3/res/xml/materialTest.xml";
		sourceTree = "<absolute>";
	};
	93BF507710F0EAF200807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1595010E13DFA00DC5171 /* Mat.cpp */;
		name = "Mat.cpp: 275";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 747;
		vrLoc = 6643;
	};
	93BF507810F0EAF200807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1595110E13DFA00DC5171 /* Mat.h */;
		name = "Mat.h: 153";
		rLen = 27;
		rLoc = 3465;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1850;
	};
	93BF507910F0EAF200807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1595310E13DFA00DC5171 /* MathUtils.cpp */;
		name = "MathUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	93BF508310F0EBB800807231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF507610F0EAF200807231 /* materialTest.xml */;
		name = "materialTest.xml: 80";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1796;
	};
	93D0909310F6093E00CF6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9370896F10E8190200A003B0 /* Texture.h */;
		name = "Texture.h: 31";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	93D090B710F60B6A00CF6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9310566410E4CDF400CA29D7 /* lutDistort.glsl */;
		name = "lutDistort.glsl: 14";
		rLen = 4;
		rLoc = 228;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	93D11AC910FE7083004308AA /* Adalaj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 520}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	93D11ACA10FE7083004308AA /* Adalaj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2691}}";
			sepNavSelRange = "{5518, 523}";
			sepNavVisRange = "{5072, 1491}";
			sepNavWindowFrame = "{{38, 25}, {1379, 827}}";
		};
	};
	93D11ACC10FE7728004308AA /* AdalajStone.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 819}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{475, 1286}";
		};
	};
	93D11AE510FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B08FD210E4CF08002FF7E9 /* LutDistort.cpp */;
		name = "LutDistort.cpp: 117";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1131;
		vrLoc = 696;
	};
	93D11AE610FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B08FD110E4CF08002FF7E9 /* LutDistort.h */;
		name = "LutDistort.h: 29";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 731;
		vrLoc = 3;
	};
	93D11AE710FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9E910E537B0003F54B1 /* ExampleTexturing.h */;
		name = "ExampleTexturing.h: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	93D11AE810FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB259810EBA8920015569E /* ExampleRenderToCubeMap.h */;
		name = "ExampleRenderToCubeMap.h: 22";
		rLen = 413;
		rLoc = 382;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93D11AE910FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4DF410F0B48800807231 /* ExampleProjectiveTexturing.h */;
		name = "ExampleProjectiveTexturing.h: 36";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	93D11AEB10FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4DF910F0B68600807231 /* EmptyExample.h */;
		name = "EmptyExample.h: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	93D11AEC10FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4DFA10F0B68600807231 /* EmptyExample.cpp */;
		name = "EmptyExample.cpp: 10";
		rLen = 1534;
		rLoc = 154;
		rType = 0;
		vrLen = 1278;
		vrLoc = 414;
	};
	93D11AED10FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582610E138C300DC5171 /* basic.glsl */;
		name = "basic.glsl: 1";
		rLen = 296;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	93D11AEE10FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582810E138C300DC5171 /* basicTransform.glsl */;
		name = "basicTransform.glsl: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1242;
		vrLoc = 203;
	};
	93D11AEF10FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335DA8510E53CA2003F54B1 /* ExampleTexturingBasic.glsl */;
		name = "ExampleTexturingBasic.glsl: 1";
		rLen = 393;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	93D11AF410FE789F004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335D9EA10E537B0003F54B1 /* ExampleTexturing.cpp */;
		name = "ExampleTexturing.cpp: 140";
		rLen = 610;
		rLoc = 4562;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3873;
	};
	93D11B1510FE7ABB004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB29A710EC18090015569E /* Cube.cpp */;
		name = "Cube.cpp: 126";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2168;
		vrLoc = 2504;
	};
	93D11B1610FE7ABB004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB285510EBFEAE0015569E /* Plane.h */;
		name = "Plane.h: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	93D11CC210FE8A8B004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB264510EBD8B50015569E /* ExampleRenderToCubeMapReflection.glsl */;
		name = "ExampleRenderToCubeMapReflection.glsl: 19";
		rLen = 285;
		rLoc = 322;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	93D11CE310FE8DBE004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4E6110F0C7EB00807231 /* ExampleLightingSolidColor.glsl */;
		name = "ExampleLightingSolidColor.glsl: 1";
		rLen = 260;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	93D11CE410FE8DBE004308AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BF4F2F10F0DAC900807231 /* ExampleLightingPointLight2.glsl */;
		name = "ExampleLightingPointLight2.glsl: 20";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1108;
		vrLoc = 713;
	};
	93D11D3010FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335DCDA10E6C575003F54B1 /* rainbow.png */;
	};
	93D11D3110FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335DCBB10E6C463003F54B1 /* rainbow.jpg */;
	};
	93D11D3210FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335DC9310E6C2C4003F54B1 /* metal128.jpg */;
	};
	93D11D3310FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335DC3D10E6C03C003F54B1 /* metal.jpg */;
	};
	93D11D3410FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D8AA10E51BB9003F54B1 /* stripes3.png */;
	};
	93D11D3510FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D8A110E51AF8003F54B1 /* stripes2.png */;
	};
	93D11D3610FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D80A10E513F1003F54B1 /* stripes.png */;
	};
	93D11D3710FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D7E310E512A1003F54B1 /* cross.png */;
	};
	93D11D3810FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D9C310E5294F003F54B1 /* ExampleTexturingSEMRoom.jpg */;
	};
	93D11D3910FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335DC2410E6BDFB003F54B1 /* ExampleTexturingSEMSpecularMap.jpg */;
	};
	93D11D3A10FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335DD9110E6CAFF003F54B1 /* ExampleTexturingSEMMetal.jpg */;
	};
	93D11D3B10FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335ED6F10E7FB6D003F54B1 /* ExampleTexturingSEMLightProbeCold.png */;
	};
	93D11D3C10FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335ED6E10E7FB6D003F54B1 /* ExampleTexturingSEMLightProbeWarm.png */;
	};
	93D11D3D10FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93B0913110E4D392002FF7E9 /* clouds_mirror.png */;
	};
	93D11D3E10FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D7E410E512A1003F54B1 /* plazma.png */;
	};
	93D11D3F10FE919A004308AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9335D7E510E512A1003F54B1 /* rabbit.png */;
	};
	93D862A910E1370D00EA471B /* DirectMemoryAccess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DirectMemoryAccess;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93D862B210E1371000EA471B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93D862B310E1371000EA471B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93E5930310E27F5F0096F258 /* RaytracedTunnel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{146, 368}";
			sepNavVisRange = "{0, 514}";
		};
	};
	93E5930410E27F5F0096F258 /* RaytracedTunnel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1274}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 4}, {757, 874}}";
		};
	};
	93E5930610E2819D0096F258 /* raytracedTunnel.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 611}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{125, 896}";
			sepNavWindowFrame = "{{15, 4}, {757, 874}}";
		};
	};
	93F1581510E138B400DC5171 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	93F1581610E138B400DC5171 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1898}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{151, 1334}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	93F1581710E138B400DC5171 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	93F1581810E138B400DC5171 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{122, 1315}";
		};
	};
	93F1581D10E138C300DC5171 /* DirectMemoryAccess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1079}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{549, 1211}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	93F1581E10E138C300DC5171 /* DirectMemoryAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 566}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	93F1581F10E138C300DC5171 /* DistortedSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1573}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{3367, 466}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	93F1582010E138C300DC5171 /* DistortedSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 566}}";
			sepNavSelRange = "{125, 432}";
			sepNavVisRange = "{0, 558}";
		};
	};
	93F1582110E138C300DC5171 /* Effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 579}}";
			sepNavSelRange = "{256, 198}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93F1582210E138C300DC5171 /* GLApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1339}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{1707, 973}";
			sepNavWindowFrame = "{{598, 4}, {750, 558}}";
		};
	};
	93F1582310E138C300DC5171 /* GLApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 585}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	93F1582610E138C300DC5171 /* basic.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 517}}";
			sepNavSelRange = "{0, 296}";
			sepNavVisRange = "{0, 296}";
		};
	};
	93F1582710E138C300DC5171 /* basicTexture.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 566}}";
			sepNavSelRange = "{0, 737}";
			sepNavVisRange = "{0, 737}";
		};
	};
	93F1582810E138C300DC5171 /* basicTransform.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 676}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{203, 1242}";
		};
	};
	93F1584310E1392000DC5171 /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture2D.cpp;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/mowa/graphics/Texture2D.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1703}}";
			sepNavSelRange = "{3649, 24}";
			sepNavVisRange = "{2466, 1630}";
		};
	};
	93F1594210E13DFA00DC5171 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 572}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	93F1594310E13DFA00DC5171 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1690}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{1051, 680}";
		};
	};
	93F1594410E13DFA00DC5171 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 502}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	93F1594610E13DFA00DC5171 /* DataType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 566}}";
			sepNavSelRange = "{118, 50}";
			sepNavVisRange = "{0, 586}";
		};
	};
	93F1594710E13DFA00DC5171 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 545}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	93F1594810E13DFA00DC5171 /* Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3289}}";
			sepNavSelRange = "{3092, 17}";
			sepNavVisRange = "{2626, 1113}";
			sepNavWindowFrame = "{{153, 190}, {956, 557}}";
		};
	};
	93F1594910E13DFA00DC5171 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 663}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{62, 1047}";
			sepNavWindowFrame = "{{38, 25}, {1379, 827}}";
		};
	};
	93F1594A10E13DFA00DC5171 /* Texture2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1547}}";
			sepNavSelRange = "{582, 2516}";
			sepNavVisRange = "{354, 1585}";
		};
	};
	93F1594B10E13DFA00DC5171 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 555}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 4}, {993, 874}}";
		};
	};
	93F1594C10E13DFA00DC5171 /* VertexStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2652}}";
			sepNavSelRange = "{3622, 0}";
			sepNavVisRange = "{2962, 1041}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	93F1594D10E13DFA00DC5171 /* VertexStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1391}}";
			sepNavSelRange = "{2274, 26}";
			sepNavVisRange = "{1405, 1022}";
			sepNavWindowFrame = "{{61, 4}, {1379, 827}}";
		};
	};
	93F1594F10E13DFA00DC5171 /* Dimensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	93F1595010E13DFA00DC5171 /* Mat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4992}}";
			sepNavSelRange = "{6099, 0}";
			sepNavVisRange = "{6643, 747}";
		};
	};
	93F1595110E13DFA00DC5171 /* Mat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2093}}";
			sepNavSelRange = "{3465, 27}";
			sepNavVisRange = "{1850, 1308}";
		};
	};
	93F1595210E13DFA00DC5171 /* MathLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	93F1595310E13DFA00DC5171 /* MathUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	93F1595410E13DFA00DC5171 /* MathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	93F1595510E13DFA00DC5171 /* Vec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	93F1595610E13DFA00DC5171 /* Vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{863, 625}";
		};
	};
	93F1596C10E13DFA00DC5171 /* OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 566}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	93F1596D10E13DFA00DC5171 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1612}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1318, 571}";
		};
	};
	93F1596F10E13DFA00DC5171 /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 858}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{386, 884}";
		};
	};
	93F1597010E13DFA00DC5171 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 560}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	93FB259810EBA8920015569E /* ExampleRenderToCubeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 585}}";
			sepNavSelRange = "{382, 413}";
			sepNavVisRange = "{0, 838}";
		};
	};
	93FB259910EBA8920015569E /* ExampleRenderToCubeMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2678}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{6922, 413}";
			sepNavWindowFrame = "{{15, 46}, {1379, 827}}";
		};
	};
	93FB261B10EBD61E0015569E /* ExampleRenderToCubeMapScene.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 575}}";
			sepNavSelRange = "{0, 789}";
			sepNavVisRange = "{0, 789}";
		};
	};
	93FB264510EBD8B50015569E /* ExampleRenderToCubeMapReflection.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 517}}";
			sepNavSelRange = "{322, 285}";
			sepNavVisRange = "{0, 743}";
		};
	};
	93FB278410EBF2890015569E /* HappyNewYear2010.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 845}}";
			sepNavSelRange = "{690, 10}";
			sepNavVisRange = "{383, 726}";
		};
	};
	93FB278510EBF2890015569E /* HappyNewYear2010.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3731}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{2095, 1583}";
			sepNavWindowFrame = "{{38, 25}, {1379, 827}}";
		};
	};
	93FB279510EBF30C0015569E /* HappyNewYear2010Scene.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 575}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	93FB279610EBF31E0015569E /* HappyNewYear2010Reflection.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 858}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{386, 955}";
		};
	};
	93FB279E10EBF3330015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937089B710E81BDC00A003B0 /* ExampleTexturingCubeMapping.glsl */;
		name = "ExampleTexturingCubeMapping.glsl: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	93FB285510EBFEAE0015569E /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 517}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	93FB285610EBFEAE0015569E /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1339}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{1036, 537}";
			sepNavWindowFrame = "{{61, 4}, {1379, 827}}";
		};
	};
	93FB286310EBFF970015569E /* CubeGen.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = CubeGen.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/demo/CubeGen.java";
		sourceTree = "<absolute>";
	};
	93FB286810EBFF970015569E /* SphereGen.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SphereGen.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/demo/SphereGen.java";
		sourceTree = "<absolute>";
	};
	93FB286A10EBFF970015569E /* PlaneGen.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = PlaneGen.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/demo/PlaneGen.java";
		sourceTree = "<absolute>";
	};
	93FB28AB10EC03360015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB286810EBFF970015569E /* SphereGen.java */;
		name = "SphereGen.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 360;
	};
	93FB291410EC08700015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB291510EC08700015569E /* stl_vector.h */;
		name = "stl_vector.h: 338";
		rLen = 0;
		rLoc = 12141;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11655;
	};
	93FB291510EC08700015569E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	93FB29A610EC18090015569E /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 566}}";
			sepNavSelRange = "{146, 615}";
			sepNavVisRange = "{0, 761}";
		};
	};
	93FB29A710EC18090015569E /* Cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2210}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{1174, 611}";
		};
	};
	93FB29BA10EC199F0015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB286A10EBFF970015569E /* PlaneGen.java */;
		name = "PlaneGen.java: 55";
		rLen = 2440;
		rLoc = 1509;
		rType = 0;
		vrLen = 1154;
		vrLoc = 486;
	};
	93FB2A1510EC93430015569E /* Cube.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93FB29A710EC18090015569E /* Cube.cpp */;
		functionName = "Cube::genCube(float sx=1, float sy=1, float sz=1, int nx=1, int ny=1, int nz=1)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 285248095.483748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	93FB2A3D10EC954A0015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2A3E10EC954A0015569E /* Cubizer.java */;
		name = "Cubizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	93FB2A3E10EC954A0015569E /* Cubizer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Cubizer.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/demo/Cubizer.java";
		sourceTree = "<absolute>";
	};
	93FB2A3F10EC954A0015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB286310EBFF970015569E /* CubeGen.java */;
		name = "CubeGen.java: 93";
		rLen = 3236;
		rLoc = 2988;
		rType = 0;
		vrLen = 1807;
		vrLoc = 4458;
	};
	93FB2A5B10EC961F0015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9335E9F710E6D0B2003F54B1 /* Torus.h */;
		name = "Torus.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	93FB2A7F10EC98930015569E /* VertexStream.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = VertexStream.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/gl/VertexStream.java";
		sourceTree = "<absolute>";
	};
	93FB2B3A10ECA0E10015569E /* HappyNewYear2010Bg.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 575}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	93FB2C2C10EE7A2A0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1A10EE79F50015569E /* sky_negz.png */;
	};
	93FB2C3910EE7B7A0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1810EE79F40015569E /* sky_negx.png */;
	};
	93FB2C9410EE82CF0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1210EE79F40015569E /* numsky_negx.png */;
	};
	93FB2C9510EE82CF0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1310EE79F40015569E /* numsky_negy.png */;
	};
	93FB2C9610EE82CF0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1410EE79F40015569E /* numsky_negz.png */;
	};
	93FB2C9710EE82CF0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1510EE79F40015569E /* numsky_posx.png */;
	};
	93FB2C9810EE82CF0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1610EE79F40015569E /* numsky_posy.png */;
	};
	93FB2C9910EE82CF0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2C1710EE79F40015569E /* numsky_posz.png */;
	};
	93FB2D1B10EEA6630015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1581E10E138C300DC5171 /* DirectMemoryAccess.h */;
		name = "DirectMemoryAccess.h: 32";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	93FB2D1C10EEA6630015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1582010E138C300DC5171 /* DistortedSphere.h */;
		name = "DistortedSphere.h: 10";
		rLen = 432;
		rLoc = 125;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	93FB2D7E10EEB3900015569E /* FullScreenQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 502}}";
			sepNavSelRange = "{150, 61}";
			sepNavVisRange = "{0, 603}";
		};
	};
	93FB2D7F10EEB3900015569E /* FullScreenQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 936}}";
			sepNavSelRange = "{240, 81}";
			sepNavVisRange = "{0, 973}";
		};
	};
	93FB2D8310EEB6470015569E /* FullScreenQuad.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 543}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	93FB2D9710EEB7910015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB29A610EC18090015569E /* Cube.h */;
		name = "Cube.h: 10";
		rLen = 615;
		rLoc = 146;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	93FB2D9F10EEB7910015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2DA010EEB7910015569E /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4019;
	};
	93FB2DA010EEB7910015569E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	93FB2DA510EEB7910015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2A7F10EC98930015569E /* VertexStream.java */;
		name = "VertexStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	93FB2DAD10EEB7FA0015569E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93FB2D7C10EEB3520015569E /* overlay.png */;
	};
	93FB2DBF10EEBAB30015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2D8310EEB6470015569E /* FullScreenQuad.glsl */;
		name = "FullScreenQuad.glsl: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	93FB2DC910EEBB510015569E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB2DCA10EEBB510015569E /* BlendingFactor.java */;
		name = "BlendingFactor.java: 10";
		rLen = 6;
		rLoc = 136;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	93FB2DCA10EEBB510015569E /* BlendingFactor.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = BlendingFactor.java;
		path = "/Users/vorg/Workspace/vorg-mowa-cc/copy/vorg-mowa-graphics/src/pl/vorg/mowa/graphics/gl/BlendingFactor.java";
		sourceTree = "<absolute>";
	};
}
